#BlueJ package file
dependency1.from=Bord
dependency1.to=Blokje
dependency1.type=UsesDependency
dependency2.from=Zak
dependency2.to=Blokje
dependency2.type=UsesDependency
dependency3.from=Speler
dependency3.to=Blokje
dependency3.type=UsesDependency
dependency4.from=Speler
dependency4.to=Bord
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=181
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Blokje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=340
target3.height=70
target3.name=Zak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Speler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
