#BlueJ package file
dependency1.from=Zak
dependency1.to=Blokje
dependency1.type=UsesDependency
dependency2.from=Speler
dependency2.to=Blokje
dependency2.type=UsesDependency
dependency3.from=Bord
dependency3.to=Blokje
dependency3.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=198
objectbench.width=776
package.divider.horizontal=0.6203801478352693
package.divider.vertical=0.6776384535005224
package.editor.height=424
package.editor.width=1124
package.editor.x=0
package.editor.y=28
package.frame.height=737
package.frame.width=1297
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bord
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=526
target1.y=144
target2.height=70
target2.name=Blokje
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=340
target3.height=70
target3.name=Zak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Speler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
