#BlueJ class context
comment0.target=Speelveld
comment0.text=\r\n\ class\ Speelveld\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=rij\ kolom
comment1.target=boolean\ positieCheck(int,\ int)
comment2.params=nieuwBlokje\ rij\ kolom
comment2.target=boolean\ validBlokjeCombo(Blokje,\ int,\ int)
comment3.params=b\ rij\ kolom
comment3.target=void\ voegBlokjeToe(Blokje,\ int,\ int)
comment4.params=rij\ kolom
comment4.target=void\ verwijderBlokje(int,\ int)
numComments=5
