#BlueJ class context
comment0.target=Speler
comment1.params=naam
comment1.target=Speler(java.lang.String)
comment10.params=gekozenBlokjes
comment10.target=boolean\ heeftGeldigeEersteBeurt(java.util.ArrayList)
comment11.params=
comment11.target=boolean\ eersteBeurtGespeeld()
comment12.params=gespeeld
comment12.target=void\ setEersteBeurtGespeeld(boolean)
comment13.params=
comment13.target=boolean\ heeftGewonnen()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment3.params=
comment3.target=int\ getPunten()
comment4.params=punten
comment4.target=void\ setPunten(int)
comment5.params=
comment5.target=java.util.ArrayList\ getBord()
comment6.params=
comment6.target=int\ getAantalBlokjes()
comment7.params=blok
comment7.target=void\ voegBlokToeBord(Blokje)
comment8.params=blok
comment8.target=void\ verwijderBlokVanBord(Blokje)
comment9.params=
comment9.target=int\ berekenPuntenBord()
numComments=15
